/* src/App.css */

.app {
  position: relative;
  min-height: 100vh; /* Use min-height for scrolling support */
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto; /* Allow vertical scrolling */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding-top: 20px;
  padding-bottom: 20px; /* Ensure space for scrolling */
}

.header {
  z-index: 10;
  text-align: center;
  margin-bottom: 20px;
  background-color: rgba(
    239,
    235,
    235,
    0.5
  ); /* Light background for contrast */
  padding: 10px 20px;
  border-radius: 10px;
}

.header h1 {
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: 0;
}

.background {
  position: fixed; /* Keep background fixed while scrolling */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.9; /* Make background more visible */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%; /* Responsive width */
  max-width: 400px;
  z-index: 1;
  margin-bottom: 40px;
  background-color: rgba(255, 255, 255, 0.9); /* More opaque for readability */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  color: #333;
  transition: background-color 0.5s;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
  .header h1 {
    font-size: 20px;
  }

  .card {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 18px;
  }

  .card {
    font-size: 14px;
  }
}
